<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/spinner</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Base -->
  <gazebo reference="base">
    <material>Gazebo/Gold</material>
  </gazebo>

  <!-- Pole -->
  <gazebo reference="pole">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Arm -->
  <gazebo reference="arm">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="blue_blk"><material>Gazebo/Blue</material></gazebo>
  <gazebo reference="red_blk"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="yellow_blk"><material>Gazebo/Yellow</material></gazebo>
  <gazebo reference="green_blk"><material>Gazebo/Green</material></gazebo>
  <gazebo reference="black_blk"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="orange_blk"><material>Gazebo/Orange</material></gazebo>

  <!-- Barrel -->
  <gazebo reference="barrel">
    <material>Gazebo/Black
          <!--script>
            <uri>package://spinner_description/materials/scripts</uri>
            <uri>package://spinner_description/materials/textures</uri-->
            <!--name>TexturedShape/Squares</name-->
            <!--name>TexturedShape/Barrel</name>
          </script-->
    </material>
  </gazebo>

  <!-- Camera -->
  <gazebo reference="camera_link">
    <material>Gazebo/Gray</material>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera">
      
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <camera name="head">
        <horizontal_fov>1.05</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>3</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>spinner/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  

</robot>
